{
  "id": "6e195a8d-6e1d-47cd-a20c-1b6317a70c50",
  "version": "1.1",
  "name": "Calculadora",
  "url": "https://luc4sd3souz4.github.io/TesteDeSoftware/index",
  "tests": [{
    "id": "ff6c90de-ff94-429f-a476-c710173a26ea",
    "name": "Soma",
    "commands": [{
      "id": "cc537205-0133-4fc9-8d2b-2685499bc37f",
      "comment": "",
      "command": "open",
      "target": "/TesteDeSoftware/index",
      "targets": [],
      "value": ""
    }, {
      "id": "d7e2308a-2ce1-401d-880f-8f038dbea795",
      "comment": "",
      "command": "type",
      "target": "id=first",
      "targets": [
        ["id=first", "id"],
        ["name=first", "name"],
        ["css=#first", "css"],
        ["css=#first", "css:finder"],
        ["xpath=//input[@id='first']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "73f6e8b8-127a-4953-8999-a157272a74b1",
      "comment": "",
      "command": "click",
      "target": "id=second",
      "targets": [
        ["id=second", "id"],
        ["name=second", "name"],
        ["css=#second", "css"],
        ["css=#second", "css:finder"],
        ["xpath=//input[@id='second']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57e30f57-69d0-4c6f-81e9-17642234072c",
      "comment": "",
      "command": "type",
      "target": "id=second",
      "targets": [
        ["id=second", "id"],
        ["name=second", "name"],
        ["css=#second", "css"],
        ["css=#second", "css:finder"],
        ["xpath=//input[@id='second']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "dc1b5d2b-7d29-43b1-8833-ef0c1a8b1106",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"button\"]",
      "targets": [
        ["css=input[type=\"button\"]", "css"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@value=' Calcular ']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ede4b429-3ed7-487e-a3b4-410c35e33b62",
      "comment": "Soma concluída",
      "command": "assertValue",
      "target": "id=campo_resposta",
      "targets": [
        ["id=campo_resposta", "id"],
        ["css=#campo_resposta", "css"],
        ["css=#campo_resposta", "css:finder"],
        ["xpath=//input[@id='campo_resposta']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "306416f2-5a76-4b99-bbdd-7c2bdaa90833",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x727",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9c72e2e3-c30f-4bc6-b9f0-7921d6eb868d",
    "name": "Subtração",
    "commands": [{
      "id": "945ee0d2-3085-41f7-b3ab-89ee89c391ef",
      "comment": "",
      "command": "open",
      "target": "https://luc4sd3souz4.github.io/TesteDeSoftware/index",
      "targets": [],
      "value": ""
    }, {
      "id": "1287b97a-7858-4664-b4c9-3e93cd9b2307",
      "comment": "",
      "command": "click",
      "target": "id=first",
      "targets": [
        ["id=first", "id"],
        ["name=first", "name"],
        ["css=#first", "css"],
        ["css=#first", "css:finder"],
        ["xpath=//input[@id='first']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c750de5-1b9a-4662-bc61-af4f296da8ab",
      "comment": "",
      "command": "type",
      "target": "id=first",
      "targets": [
        ["id=first", "id"],
        ["name=first", "name"],
        ["css=#first", "css"],
        ["css=#first", "css:finder"],
        ["xpath=//input[@id='first']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "54"
    }, {
      "id": "f4d05baa-8792-4f9e-b4a5-43954e3420b5",
      "comment": "",
      "command": "click",
      "target": "id=second",
      "targets": [
        ["id=second", "id"],
        ["name=second", "name"],
        ["css=#second", "css"],
        ["css=#second", "css:finder"],
        ["xpath=//input[@id='second']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9f0f2f7-0c1d-4209-85bf-2837eea07d86",
      "comment": "",
      "command": "type",
      "target": "id=second",
      "targets": [
        ["id=second", "id"],
        ["name=second", "name"],
        ["css=#second", "css"],
        ["css=#second", "css:finder"],
        ["xpath=//input[@id='second']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "c226e944-b4b7-4bb4-967f-e46070ba76b0",
      "comment": "",
      "command": "click",
      "target": "id=campo",
      "targets": [
        ["id=campo", "id"],
        ["css=#campo", "css"],
        ["css=#campo", "css:finder"],
        ["xpath=//select[@id='campo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe8c1dac-3567-4342-8bc3-77a1df1bca2f",
      "comment": "",
      "command": "select",
      "target": "id=campo",
      "targets": [],
      "value": "label=Subtração"
    }, {
      "id": "228485b5-ee43-4834-92a1-3cb54633ac76",
      "comment": "",
      "command": "click",
      "target": "id=campo",
      "targets": [
        ["id=campo", "id"],
        ["css=#campo", "css"],
        ["css=#campo", "css:finder"],
        ["xpath=//select[@id='campo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a008df7-7237-4220-b2d8-76e85bc30979",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"button\"]",
      "targets": [
        ["css=input[type=\"button\"]", "css"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@value=' Calcular ']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8b12c14-9428-473b-a87f-c40ecc8a6c85",
      "comment": "Subtração concluída",
      "command": "assertValue",
      "target": "id=campo_resposta",
      "targets": [
        ["id=campo_resposta", "id"],
        ["css=#campo_resposta", "css"],
        ["css=#campo_resposta", "css:finder"],
        ["xpath=//input[@id='campo_resposta']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "42"
    }, {
      "id": "b984987e-727f-4bad-bcad-66362c94ec0b",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x727",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e8d339d1-1f31-4c3a-b80c-eccc2f0c595c",
    "name": "Multiplicação",
    "commands": [{
      "id": "b1263275-dd5f-4df8-a08c-f1160b481b96",
      "comment": "",
      "command": "open",
      "target": "https://luc4sd3souz4.github.io/TesteDeSoftware/index",
      "targets": [],
      "value": ""
    }, {
      "id": "29809e58-5a2c-43df-9205-ae91672a6691",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x728",
      "targets": [],
      "value": ""
    }, {
      "id": "8505844a-42a9-42a0-a90a-b1870027ecba",
      "comment": "",
      "command": "click",
      "target": "id=first",
      "targets": [
        ["id=first", "id"],
        ["name=first", "name"],
        ["css=#first", "css"],
        ["css=#first", "css:finder"],
        ["xpath=//input[@id='first']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8a65e8d-00ee-4f10-a98a-8526a6d7ffbc",
      "comment": "",
      "command": "type",
      "target": "id=first",
      "targets": [
        ["id=first", "id"],
        ["name=first", "name"],
        ["css=#first", "css"],
        ["css=#first", "css:finder"],
        ["xpath=//input[@id='first']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "d7196f40-349a-4c1e-8f0d-23e719ccb979",
      "comment": "",
      "command": "click",
      "target": "id=second",
      "targets": [
        ["id=second", "id"],
        ["name=second", "name"],
        ["css=#second", "css"],
        ["css=#second", "css:finder"],
        ["xpath=//input[@id='second']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c42bb5b-eac3-4cea-86b8-c9bd00b18fe1",
      "comment": "",
      "command": "type",
      "target": "id=second",
      "targets": [
        ["id=second", "id"],
        ["name=second", "name"],
        ["css=#second", "css"],
        ["css=#second", "css:finder"],
        ["xpath=//input[@id='second']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "59e4cd3c-2932-4297-a5c2-ef54c374e841",
      "comment": "",
      "command": "click",
      "target": "id=campo",
      "targets": [
        ["id=campo", "id"],
        ["css=#campo", "css"],
        ["css=#campo", "css:finder"],
        ["xpath=//select[@id='campo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cba1eb60-c6ea-446d-8a54-8988cd2d8cb2",
      "comment": "",
      "command": "select",
      "target": "id=campo",
      "targets": [],
      "value": "label=Multiplicação"
    }, {
      "id": "93bb7b22-83d6-487c-b03d-8e76fb62e97c",
      "comment": "",
      "command": "click",
      "target": "id=campo",
      "targets": [
        ["id=campo", "id"],
        ["css=#campo", "css"],
        ["css=#campo", "css:finder"],
        ["xpath=//select[@id='campo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "419d59b0-e64b-460b-b349-770e37db720e",
      "comment": "Multiplicação concluída",
      "command": "assertValue",
      "target": "id=campo_resposta",
      "targets": [
        ["id=campo_resposta", "id"],
        ["css=#campo_resposta", "css"],
        ["css=#campo_resposta", "css:finder"],
        ["xpath=//input[@id='campo_resposta']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "24"
    }, {
      "id": "173f382d-f76a-4179-a72d-577189b23a9e",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"button\"]",
      "targets": [
        ["css=input[type=\"button\"]", "css"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@value=' Calcular ']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2e2f163e-0e4f-47e5-b3e6-f3d7f07c62d2",
    "name": "Divisão",
    "commands": [{
      "id": "bf72c499-05b6-49f8-967f-31ea5c24ab69",
      "comment": "",
      "command": "open",
      "target": "https://luc4sd3souz4.github.io/TesteDeSoftware/index",
      "targets": [],
      "value": ""
    }, {
      "id": "6cc779b6-79c9-4fdf-9bbd-e5d146798ad7",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x727",
      "targets": [],
      "value": ""
    }, {
      "id": "7bc66ecc-f884-451b-ad3c-16b6ef9a0fdf",
      "comment": "",
      "command": "click",
      "target": "id=first",
      "targets": [
        ["id=first", "id"],
        ["name=first", "name"],
        ["css=#first", "css"],
        ["css=#first", "css:finder"],
        ["xpath=//input[@id='first']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfe513ad-2822-470d-8100-273038c5606f",
      "comment": "",
      "command": "type",
      "target": "id=first",
      "targets": [
        ["id=first", "id"],
        ["name=first", "name"],
        ["css=#first", "css"],
        ["css=#first", "css:finder"],
        ["xpath=//input[@id='first']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "49"
    }, {
      "id": "cd4bc56f-9b03-4731-b475-0bcb28b16b9a",
      "comment": "",
      "command": "click",
      "target": "id=second",
      "targets": [
        ["id=second", "id"],
        ["name=second", "name"],
        ["css=#second", "css"],
        ["css=#second", "css:finder"],
        ["xpath=//input[@id='second']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fffc40f0-31ba-4ab3-ad11-a54e92271dcb",
      "comment": "",
      "command": "type",
      "target": "id=second",
      "targets": [
        ["id=second", "id"],
        ["name=second", "name"],
        ["css=#second", "css"],
        ["css=#second", "css:finder"],
        ["xpath=//input[@id='second']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "671452ef-1779-4bd0-9138-e815e9769ea6",
      "comment": "",
      "command": "click",
      "target": "id=campo",
      "targets": [
        ["id=campo", "id"],
        ["css=#campo", "css"],
        ["css=#campo", "css:finder"],
        ["xpath=//select[@id='campo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd90d3f4-5ae5-45e9-b843-b55a1ae20604",
      "comment": "",
      "command": "select",
      "target": "id=campo",
      "targets": [],
      "value": "label=Divisão"
    }, {
      "id": "aa41ca8f-5083-4b47-83ac-86748c32a635",
      "comment": "",
      "command": "click",
      "target": "id=campo",
      "targets": [
        ["id=campo", "id"],
        ["css=#campo", "css"],
        ["css=#campo", "css:finder"],
        ["xpath=//select[@id='campo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e790948-977e-440f-a75d-63a1bcc5c49e",
      "comment": "Divisão concluída",
      "command": "assertValue",
      "target": "id=campo_resposta",
      "targets": [
        ["id=campo_resposta", "id"],
        ["css=#campo_resposta", "css"],
        ["css=#campo_resposta", "css:finder"],
        ["xpath=//input[@id='campo_resposta']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "7"
    }, {
      "id": "74d2a61f-f804-42a7-b9ac-5441d11672af",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"button\"]",
      "targets": [
        ["css=input[type=\"button\"]", "css"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@value=' Calcular ']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6e661880-5946-49d4-8391-7b90ed2ca34a",
    "name": "Exponenciação",
    "commands": [{
      "id": "20c304e6-60c4-4f87-8687-18d39b0a231b",
      "comment": "",
      "command": "open",
      "target": "https://luc4sd3souz4.github.io/TesteDeSoftware/index",
      "targets": [],
      "value": ""
    }, {
      "id": "3a91e374-c8fa-4c40-8370-e24258e9610d",
      "comment": "",
      "command": "click",
      "target": "id=first",
      "targets": [
        ["id=first", "id"],
        ["name=first", "name"],
        ["css=#first", "css"],
        ["css=#first", "css:finder"],
        ["xpath=//input[@id='first']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42ee394e-ea98-40b8-b012-88437c481aa3",
      "comment": "",
      "command": "type",
      "target": "id=first",
      "targets": [
        ["id=first", "id"],
        ["name=first", "name"],
        ["css=#first", "css"],
        ["css=#first", "css:finder"],
        ["xpath=//input[@id='first']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "65468bbf-0b4c-49b0-a0c5-62d576f68735",
      "comment": "",
      "command": "click",
      "target": "id=second",
      "targets": [
        ["id=second", "id"],
        ["name=second", "name"],
        ["css=#second", "css"],
        ["css=#second", "css:finder"],
        ["xpath=//input[@id='second']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "295ca556-de02-4696-9ac8-cccc60788e2c",
      "comment": "",
      "command": "type",
      "target": "id=second",
      "targets": [
        ["id=second", "id"],
        ["name=second", "name"],
        ["css=#second", "css"],
        ["css=#second", "css:finder"],
        ["xpath=//input[@id='second']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "a59421a1-ce00-484d-a451-c2f5eee09c65",
      "comment": "",
      "command": "click",
      "target": "id=campo",
      "targets": [
        ["id=campo", "id"],
        ["css=#campo", "css"],
        ["css=#campo", "css:finder"],
        ["xpath=//select[@id='campo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8292cb0c-56d3-48d1-b6dc-e6984f7915df",
      "comment": "",
      "command": "select",
      "target": "id=campo",
      "targets": [],
      "value": "label=Exponenciação"
    }, {
      "id": "528bc2b9-32dc-43c9-a567-7ba0b96762b3",
      "comment": "",
      "command": "click",
      "target": "id=campo",
      "targets": [
        ["id=campo", "id"],
        ["css=#campo", "css"],
        ["css=#campo", "css:finder"],
        ["xpath=//select[@id='campo']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8240256e-ce16-4e40-8245-dbd435397fc3",
      "comment": "",
      "command": "click",
      "target": "css=input[type=\"button\"]",
      "targets": [
        ["css=input[type=\"button\"]", "css"],
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@value=' Calcular ']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1959c8a4-ecdd-411b-9a0e-0b1a7b98af1d",
      "comment": "Exponenciação concluída",
      "command": "assertValue",
      "target": "id=campo_resposta",
      "targets": [
        ["id=campo_resposta", "id"],
        ["css=#campo_resposta", "css"],
        ["css=#campo_resposta", "css:finder"],
        ["xpath=//input[@id='campo_resposta']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "8"
    }, {
      "id": "8ad883cc-a7dc-4047-9738-02cadfa5a76b",
      "comment": "",
      "command": "setWindowSize",
      "target": "683x727",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d0d16e44-a6b0-44a5-80e1-a5fdcf03248c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ff6c90de-ff94-429f-a476-c710173a26ea"]
  }],
  "urls": ["https://luc4sd3souz4.github.io/"],
  "plugins": []
}